{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 BunnyHop extras\
\
1)Two coin counter, for counting for extra lives and flying bonus\
\
2) Each time the bunny collects 3500 worth of coin. The bunny can fly for 9 seconds, much like collecting a feather.\
\
3)The screen is also updated to show the user the amount of time left flying from 9-0 seconds\
\
4)A counter is used to count the coins collected and when the count reaches 2500 coins an extra life is awarded.\
\
5)The screen gui is also update to display a small bunny head  in the top right corner to represent awarded lives and also removes the small bunny head when a life is lost.}